<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link href='fullcalendar/core/main.css' rel='stylesheet'/>
    <link href='fullcalendar/daygrid/main.css' rel='stylesheet'/>
    <link href='fullcalendar/timegrid/main.css' rel='stylesheet'/>
    <link href="calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>

    <script src='fullcalendar/core/main.js' defer></script>
    <script src='fullcalendar/core/locales/pl.js' defer></script>
    <script src='fullcalendar/interaction/main.js' defer></script>
    <script src='fullcalendar/daygrid/main.js' defer></script>
    <script src='fullcalendar/timegrid/main.js' defer></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous" defer></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script type="module" src="fake-backend.js"></script>
    <script type="module" src="calendar.js"></script>
</head>
<body>
<div id='calendar' class="calendar"></div>
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Rezerwacja</h4>
                <button id="closeButton" type="button" class="close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input id="eventName" type="text" class="form-control" placeholder="Nazwa wydarzenia"
                           aria-label="Event">
                    <div class="invalid-feedback">
                        Pole wymagane
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input id="eventStartTime" type="text" class="form-control" placeholder="Godzina rozpoczęcia"
                           aria-label="StartDate">
                    <div class="invalid-feedback">
                        Pole wymagane
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input id="eventEndTime" type="text" class="form-control" placeholder="Godzina końca"
                           aria-label="EndDate">
                    <div class="invalid-feedback">
                        Pole wymagane
                    </div>
                </div>
                <div class="error-wrapper"></div>
            </div>
            <div class="modal-footer">
                <button id="deleteButton" type="button" class="btn btn-danger">Usuń</button>
                <button id="saveButton" type="button" class="btn btn-primary">Zapisz</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
